<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap');
      img[alt='a'] {
        width: 100px;
      }

      input[type='text']:focus {
        border: 1px solid red;
        outline: none;
      }
     
      h1::before{
        content: 'RDj';
        color: blue;
        font-size: 20px;
      }
       #d{
        color: bisque;
        font-size: 50px;
       }
       p::after{
        content: 'Again';
        color: brown;
        font-size: 30px;
       }
       
       p{
        text-align: center;
        line-height: 20px;
        word-spacing: 10px;
        text-decoration:  line-through 1px black ;
        text-underline-offset: 1px;
        font-size: 1rem;

       }
       h1{
        text-align: center;
        line-height: 20px;
        word-spacing: 10px;
        text-decoration:  line-through 1px black ;
        font-size: 3em;
    }
       .bx{
        font-size: 30px;
       }
       p{
        font-family:"Roboto", sans-serif; ;
       }
       p{
        font-family: "Poppins", sans-serif;
       }
    </style>



  </head>

  <body>

<p>Lorem ipsum dolor sit, amet consectetur <span id="d">Why are you  seeing this</span> adipisicing elit. Temporibus nobis asperiores quo. Error quia corporis dolorum possimus, porro numquam sint cumque, sit sed magnam voluptatum a unde animi! Est, dicta.</p>
    <input type="text"><br><br>
    <input type="email">
    <br>
    <br>

    <img
      src="https://images.unsplash.com/photo-1731512883997-bbd3d801e1a9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8"
      alt="a">

    <img
      src="https://images.unsplash.com/photo-1731262785082-3f1d23b75379?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
      alt="b"><br>



<button type="submit">click</button>





  </body>

</html>